<doctype html>
<html>
  <head>
    <title> Qualium Systems Javascript test task </title>
    <script type="text/javascript" src="main.js"></script>
    <style>
      canvas {        
        background: yellow;
        margin-top: 20px;
      }
      form{
        width: 640px;
        padding: 10px;
        box-sizing: border-box;
        font-size: 18px;
      }
      input{
        width: 100px; 
      }
      .form-group{
        margin-top: 20px;
      }
      button{
        padding: 7px 20px;
        font-size: 18px;
      }
      span{
        font-size: 18px;
      }
      #apply{
        background-color: skyblue;
      }
      #start{
        background-color: green;
      }
      #stop{
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div>
      <button id="start"> Start </button>
      <button id="stop" disabled> Stop </button>
      <span> Score: <span id="score"> 0 </span> </span>
    </div>

    <canvas width="640" height="480" id="canvas"></canvas>   
    
    <form action="#" name="form1">
      <fieldset>
        <legend>SETTING:</legend>

        <div class="form-group">
          <label for="num">Number of square(max=1000): </label>
          <input type="number" name="number" min="3" max="1000" value="10">
        </div>

        <div class="form-group">
          <label for="speed">Speed: </label>
          <select name="speed">
            <option value="hard">HARD</option>
            <option value="medium">MEDIUM</option>
            <option value="easy" selected>EASY</option>
          </select>
        </div>
        <div class="form-group">
          <button id="apply">Apply</button>
        </div>
      </fieldset>
    </form>
  </body>
</html>